vncdotool - 0.2.0 (unreleased)
--------------------------------
    - add pause, mouseup, mousedown, drag commands
    - only require TWisted 11.1.0, so we can have py2.4 support
    - bugfixes, thanks Christopher Holm for reporting
       - vncdotool type -something now works
       - no longer silently fail for unsupported image formats

vncdotool - 0.1.1 (2011-05-18)
--------------------------------
    - add PIL to requires
    - fix bug where incorrect mouse button is sent

vncdotool - 0.1.0 (2011-03-03)
--------------------------------
    - first release
    - commands: press, type, move, click, capture, expect
