[tox]
min_version = 4.0
envlist =
    py39
    py310
    py311
    py312
    py313
skip_missing_interpreters = True

[testenv]
commands = python -m unittest discover tests/unit
deps = -rrequirements-dev.txt
