# vncrecordd - Record a VNC session for playback with vncdotool
#
# Logs all activity to a single file per connection


start on started networking
stop on runlevel[06]

env DEFAULTFILE=/etc/default/vncrecordd
env SERVER=localhost
env PORT=5922
env OUTPUT_DIR=/tmp
env LOGFILE=/var/log/vncrecordd.log
env VNCDOTOOL_FLAGS=-v

respawn

script
    if [ -f $DEFAULTFILE ]; then
        . $DEFAULTFILE
    fi

    /usr/bin/vnclog --forever --logfile $LOGFILE -s $SERVER $VNCDOTOOL_FLAGS --listen $PORT $OUTPUT
end script
